<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cars' inline='true' name='federated.1701mws0ywk6oq12jpty111fyykb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.16ciwk00lyohm013jrni10iut156'>
            <connection class='mysql' dbname='cars' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.16ciwk00lyohm013jrni10iut156' name='staging_refurbished_cars' table='[staging_refurbished_cars]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Model' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[staging_refurbished_cars]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Varient]</local-name>
            <parent-name>[staging_refurbished_cars]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details]</local-name>
            <parent-name>[staging_refurbished_cars]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India_Locations]</local-name>
            <parent-name>[staging_refurbished_cars]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[staging_refurbished_cars]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_Travelled]</local-name>
            <parent-name>[staging_refurbished_cars]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[staging_refurbished_cars]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_Capacity]</local-name>
            <parent-name>[staging_refurbished_cars]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[staging_refurbished_cars]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_INR]</local-name>
            <parent-name>[staging_refurbished_cars]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Price' datatype='integer' datatype-customized='true' name='[Calculation_1072701169172881419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(AVG([Price_INR]))' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Distance_Travelled]' role='measure' type='quantitative' />
      <column caption='Engine Capacity' datatype='real' datatype-customized='true' name='[Engine_Capacity]' role='dimension' type='ordinal' />
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column caption='India Locations' datatype='string' name='[India_Locations]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Manufacturer (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Manufacturer]' new-bin='true' />
      </column>
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Model]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Price INR (bin)' datatype='integer' name='[Price INR (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Price_INR]' peg='0' size='1e+06' />
      </column>
      <column caption='Price INR' datatype='integer' datatype-customized='true' name='[Price_INR]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='staging_refurbished_cars' datatype='table' name='[__tableau_internal_object_id__].[staging_refurbished_cars_6518457345004A7CAEEEB336DC3D392B]' role='measure' type='quantitative' />
      <column-instance column='[Manufacturer]' derivation='Attribute' name='[attr:Manufacturer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Distance_Travelled]' derivation='Avg' name='[avg:Distance_Travelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturer]' derivation='Count' name='[cnt:Manufacturer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturer]' derivation='CountD' name='[ctd:Manufacturer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturer]' derivation='Count' name='[diff:cnt:Manufacturer:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Manufacturer]' derivation='Max' name='[max:Manufacturer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price_INR]' derivation='None' name='[none:Price_INR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Manufacturer]' derivation='Count' name='[pcdf:cnt:Manufacturer:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Manufacturer]' derivation='Count' name='[rank:cnt:Manufacturer:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Manufacturer]' derivation='CountD' name='[rank:ctd:Manufacturer:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <group caption='Action (Manufacturer)' hidden='true' name='[Action (Manufacturer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Manufacturer]' />
        </groupfilter>
      </group>
      <group caption='Action (Transmission)' hidden='true' name='[Action (Transmission)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Transmission]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cars_excel' inline='true' name='federated.146gma11ufrggp1ccjnla1u3abrc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cars_excel' name='textscan.0mc2dqr0j3wnie167s3191h6m6as'>
            <connection class='textscan' directory='C:/Users/Victus/Desktop/CARS' filename='cars_excel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mc2dqr0j3wnie167s3191h6m6as' name='cars_excel.csv' table='[cars_excel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='Manufacturer' ordinal='0' />
            <column datatype='string' name='Varient' ordinal='1' />
            <column datatype='string' name='Details' ordinal='2' />
            <column datatype='string' name='India_Locations' ordinal='3' />
            <column datatype='integer' name='Model' ordinal='4' />
            <column datatype='integer' name='Distance_Travelled' ordinal='5' />
            <column datatype='string' name='Fuel_Type' ordinal='6' />
            <column datatype='integer' name='Engine_Capacity' ordinal='7' />
            <column datatype='string' name='Transmission' ordinal='8' />
            <column datatype='integer' name='Price_INR' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[cars_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Varient]</local-name>
            <parent-name>[cars_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details]</local-name>
            <parent-name>[cars_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India_Locations]</local-name>
            <parent-name>[cars_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[cars_excel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_Travelled]</local-name>
            <parent-name>[cars_excel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[cars_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_Capacity]</local-name>
            <parent-name>[cars_excel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[cars_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_INR]</local-name>
            <parent-name>[cars_excel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance Travelled' datatype='integer' name='[Distance_Travelled]' role='measure' type='quantitative' />
      <column caption='Engine Capacity' datatype='integer' name='[Engine_Capacity]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column caption='India Locations' datatype='string' name='[India_Locations]' role='dimension' type='nominal' />
      <column caption='Price INR' datatype='integer' name='[Price_INR]' role='measure' type='quantitative' />
      <column caption='cars_excel.csv' datatype='table' name='[__tableau_internal_object_id__].[cars_excel.csv_77B0AB50D20C4807BD398B9AF8224064]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.146gma11ufrggp1ccjnla1u3abrc'>
      <column datatype='string' name='[Details]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column caption='India Locations' datatype='string' name='[India_Locations]' role='dimension' type='nominal' />
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column datatype='string' name='[Varient]' role='dimension' type='nominal' />
      <column-instance column='[Details]' derivation='None' name='[none:Details:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[India_Locations]' derivation='None' name='[none:India_Locations:nk]' pivot='key' type='nominal' />
      <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Varient]' derivation='None' name='[none:Varient:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1701mws0ywk6oq12jpty111fyykb'>
      <column datatype='string' name='[Details]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column caption='India Locations' datatype='string' name='[India_Locations]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column datatype='string' name='[Varient]' role='dimension' type='nominal' />
      <column-instance column='[Details]' derivation='None' name='[none:Details:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[India_Locations]' derivation='None' name='[none:India_Locations:nk]' pivot='key' type='nominal' />
      <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Varient]' derivation='None' name='[none:Varient:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1701mws0ywk6oq12jpty111fyykb' target='federated.146gma11ufrggp1ccjnla1u3abrc'>
      <column-mapping>
        <map key='[federated.1701mws0ywk6oq12jpty111fyykb].[none:Details:nk]' value='[federated.146gma11ufrggp1ccjnla1u3abrc].[none:Details:nk]' />
        <map key='[federated.1701mws0ywk6oq12jpty111fyykb].[none:Fuel_Type:nk]' value='[federated.146gma11ufrggp1ccjnla1u3abrc].[none:Fuel_Type:nk]' />
        <map key='[federated.1701mws0ywk6oq12jpty111fyykb].[none:India_Locations:nk]' value='[federated.146gma11ufrggp1ccjnla1u3abrc].[none:India_Locations:nk]' />
        <map key='[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]' value='[federated.146gma11ufrggp1ccjnla1u3abrc].[none:Manufacturer:nk]' />
        <map key='[federated.1701mws0ywk6oq12jpty111fyykb].[none:Transmission:nk]' value='[federated.146gma11ufrggp1ccjnla1u3abrc].[none:Transmission:nk]' />
        <map key='[federated.1701mws0ywk6oq12jpty111fyykb].[none:Varient:nk]' value='[federated.146gma11ufrggp1ccjnla1u3abrc].[none:Varient:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='federated.1701mws0ywk6oq12jpty111fyykb'>
      <datasources>
        <datasource caption='cars' name='federated.1701mws0ywk6oq12jpty111fyykb' />
      </datasources>
      <datasource-dependencies datasource='federated.1701mws0ywk6oq12jpty111fyykb'>
        <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Model]' role='dimension' type='ordinal' />
        <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='Year' name='[yr:Model:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]'>
        <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1701mws0ywk6oq12jpty111fyykb].[yr:Model:ok]'>
        <groupfilter function='level-members' level='[yr:Model:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_00D7093D8E384C7D87D39863A0E6BF72]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Manufacturer' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'> Manufacturer By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars' name='federated.1701mws0ywk6oq12jpty111fyykb' />
          </datasources>
          <datasource-dependencies datasource='federated.1701mws0ywk6oq12jpty111fyykb'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Model]' role='dimension' type='ordinal' />
            <column-instance column='[Manufacturer]' derivation='Count' name='[cnt:Manufacturer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='Year-Trunc' name='[tyr:Model:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='Year' name='[yr:Model:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1701mws0ywk6oq12jpty111fyykb].[yr:Model:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1701mws0ywk6oq12jpty111fyykb].[yr:Model:ok]</column>
            <column>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</rows>
        <cols>[federated.1701mws0ywk6oq12jpty111fyykb].[yr:Model:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Share of Transmission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars' name='federated.1701mws0ywk6oq12jpty111fyykb' />
          </datasources>
          <datasource-dependencies datasource='federated.1701mws0ywk6oq12jpty111fyykb'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Model]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='Count' name='[pcto:cnt:Transmission:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1701mws0ywk6oq12jpty111fyykb].[none:Transmission:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Transmission]' derivation='Count' name='[pcto:cnt:Transmission:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Transmission]' derivation='Count' name='[pcto:cnt:Transmission:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Model]' derivation='Year' name='[yr:Model:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1701mws0ywk6oq12jpty111fyykb].[none:Transmission:nk]' direction='DESC' />
          <slices>
            <column>[federated.1701mws0ywk6oq12jpty111fyykb].[yr:Model:ok]</column>
            <column>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1701mws0ywk6oq12jpty111fyykb].[none:Transmission:nk]' />
              <wedge-size column='[federated.1701mws0ywk6oq12jpty111fyykb].[pcto:cnt:Transmission:qk:1]' />
              <size column='[federated.1701mws0ywk6oq12jpty111fyykb].[pcto:cnt:Transmission:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Transmission:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[pcto:cnt:Transmission:qk:2]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[pcto:cnt:Transmission:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Automatic&quot;</value>
                <value>1.0</value>
                <value>0.61186487360341046</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Transmission:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[pcto:cnt:Transmission:qk:2]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[pcto:cnt:Transmission:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manual&quot;</value>
                <value>1.0</value>
                <value>0.38813512639658948</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>TOP 10 Manufacturer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars' name='federated.1701mws0ywk6oq12jpty111fyykb' />
          </datasources>
          <datasource-dependencies datasource='federated.1701mws0ywk6oq12jpty111fyykb'>
            <column caption='Avg Price' datatype='integer' datatype-customized='true' name='[Calculation_1072701169172881419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(AVG([Price_INR]))' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Distance_Travelled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Manufacturer]' new-bin='true' />
            </column>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Model]' role='dimension' type='ordinal' />
            <column caption='Price INR' datatype='integer' datatype-customized='true' name='[Price_INR]' role='dimension' type='ordinal' />
            <column-instance column='[Manufacturer]' derivation='Count' name='[cnt:Manufacturer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance_Travelled]' derivation='None' name='[none:Distance_Travelled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='Year' name='[yr:Model:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1701mws0ywk6oq12jpty111fyykb].[Manufacturer (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1072701169172881419]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Manufacturer (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</column>
            <column>[federated.1701mws0ywk6oq12jpty111fyykb].[yr:Model:ok]</column>
            <column>[federated.1701mws0ywk6oq12jpty111fyykb].[Manufacturer (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1701mws0ywk6oq12jpty111fyykb].[Manufacturer (group)]' />
              <lod column='[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Manufacturer (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1701mws0ywk6oq12jpty111fyykb].[Manufacturer (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Manufacturer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]>top 10 manufacturer by avgerage price of cars of Manufacturer]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Price Range by Manufacturer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars' name='federated.1701mws0ywk6oq12jpty111fyykb' />
          </datasources>
          <datasource-dependencies datasource='federated.1701mws0ywk6oq12jpty111fyykb'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Model]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Price INR (bin)' datatype='integer' name='[Price INR (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Price_INR]' peg='0' size='1e+06' />
            </column>
            <column caption='Price INR' datatype='integer' datatype-customized='true' name='[Price_INR]' role='dimension' type='ordinal' />
            <column-instance column='[Manufacturer]' derivation='Count' name='[cnt:Manufacturer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='CountD' name='[ctd:Manufacturer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price INR (bin)]' derivation='None' name='[none:Price INR (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='Year' name='[yr:Model:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1701mws0ywk6oq12jpty111fyykb].[yr:Model:ok]</column>
            <column>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1701mws0ywk6oq12jpty111fyykb].[ctd:Manufacturer:qk]</rows>
        <cols>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Price INR (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Average Price For Each Car Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars' name='federated.1701mws0ywk6oq12jpty111fyykb' />
          </datasources>
          <datasource-dependencies datasource='federated.1701mws0ywk6oq12jpty111fyykb'>
            <column caption='Avg Price' datatype='integer' datatype-customized='true' name='[Calculation_1072701169172881419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(AVG([Price_INR]))' />
            </column>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Model]' role='dimension' type='ordinal' />
            <column caption='Price INR' datatype='integer' datatype-customized='true' name='[Price_INR]' role='dimension' type='ordinal' />
            <column-instance column='[Manufacturer]' derivation='Count' name='[cnt:Manufacturer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072701169172881419]' derivation='User' name='[usr:Calculation_1072701169172881419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='Year' name='[yr:Model:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1701mws0ywk6oq12jpty111fyykb].[yr:Model:ok]</column>
            <column>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</rows>
        <cols>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Adam&quot;</value>
                <value>372500</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Fiat&quot;</value>
                <value>420000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41</value>
                <value>&quot;Daewoo&quot;</value>
                <value>492804</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Datsun&quot;</value>
                <value>620000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54</value>
                <value>&quot;United&quot;</value>
                <value>1211203</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>237</value>
                <value>&quot;FAW&quot;</value>
                <value>1338594</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>166</value>
                <value>&quot;Prince&quot;</value>
                <value>1461644</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Mushtaq&quot;</value>
                <value>1700000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21344</value>
                <value>&quot;Suzuki&quot;</value>
                <value>1713795</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73</value>
                <value>&quot;Chevrolet&quot;</value>
                <value>1773328</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;JW&quot;</value>
                <value>1820000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;ZOTYE&quot;</value>
                <value>1933333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Volkswagen&quot;</value>
                <value>1943823</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Sogo&quot;</value>
                <value>2075000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>819</value>
                <value>&quot;Mitsubishi&quot;</value>
                <value>2102963</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Bugatti&quot;</value>
                <value>2200000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3027</value>
                <value>&quot;Daihatsu&quot;</value>
                <value>2230630</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57</value>
                <value>&quot;Subaru&quot;</value>
                <value>2261020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Daehan&quot;</value>
                <value>2468750</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;SsangYong&quot;</value>
                <value>2966666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Hino&quot;</value>
                <value>3200000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1146</value>
                <value>&quot;Nissan&quot;</value>
                <value>3293778</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;JAC&quot;</value>
                <value>3300000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>96</value>
                <value>&quot;Mazda&quot;</value>
                <value>3448322</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18846</value>
                <value>&quot;Honda&quot;</value>
                <value>4098913</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>978</value>
                <value>&quot;Changan&quot;</value>
                <value>4426370</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59</value>
                <value>&quot;Jeep&quot;</value>
                <value>4871818</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;MINI&quot;</value>
                <value>4962500</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Rinco&quot;</value>
                <value>5000000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Volvo&quot;</value>
                <value>5500000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>266</value>
                <value>&quot;DFSK&quot;</value>
                <value>5831078</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Land&quot;</value>
                <value>6080555</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1824</value>
                <value>&quot;Hyundai&quot;</value>
                <value>6313245</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>302</value>
                <value>&quot;Proton&quot;</value>
                <value>6384837</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Buick&quot;</value>
                <value>6470000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2164</value>
                <value>&quot;KIA&quot;</value>
                <value>6576957</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28430</value>
                <value>&quot;Toyota&quot;</value>
                <value>6793393</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>158</value>
                <value>&quot;Peugeot&quot;</value>
                <value>7216673</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>698</value>
                <value>&quot;MG&quot;</value>
                <value>7334899</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>106</value>
                <value>&quot;Chery&quot;</value>
                <value>8444009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Cadillac&quot;</value>
                <value>8500000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Jaguar&quot;</value>
                <value>8950000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35</value>
                <value>&quot;Isuzu&quot;</value>
                <value>9351114</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>102</value>
                <value>&quot;BAIC&quot;</value>
                <value>10328273</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>373</value>
                <value>&quot;Haval&quot;</value>
                <value>11446360</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>811</value>
                <value>&quot;Mercedes&quot;</value>
                <value>14006700</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>480</value>
                <value>&quot;Audi&quot;</value>
                <value>14258117</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Hummer&quot;</value>
                <value>17500000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>275</value>
                <value>&quot;BMW&quot;</value>
                <value>19689682</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38</value>
                <value>&quot;Tesla&quot;</value>
                <value>23800000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47</value>
                <value>&quot;Porsche&quot;</value>
                <value>29558974</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>98</value>
                <value>&quot;Range&quot;</value>
                <value>29644444</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51</value>
                <value>&quot;Ford&quot;</value>
                <value>30900000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>187</value>
                <value>&quot;Lexus&quot;</value>
                <value>37460372</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Dodge&quot;</value>
                <value>51000000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Bentley&quot;</value>
                <value>52000000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</field>
                  <field>[federated.1701mws0ywk6oq12jpty111fyykb].[usr:Calculation_1072701169172881419:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;GMC&quot;</value>
                <value>53583333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Scatter Plot of Avg Distance_Covered by Manufacturer of Model </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars' name='federated.1701mws0ywk6oq12jpty111fyykb' />
          </datasources>
          <datasource-dependencies datasource='federated.1701mws0ywk6oq12jpty111fyykb'>
            <column datatype='real' datatype-customized='true' name='[Distance_Travelled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Model]' role='dimension' type='ordinal' />
            <column-instance column='[Distance_Travelled]' derivation='Avg' name='[avg:Distance_Travelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='Count' name='[cnt:Manufacturer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance_Travelled]' derivation='None' name='[none:Distance_Travelled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='Year-Trunc' name='[tyr:Model:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='Year' name='[yr:Model:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1701mws0ywk6oq12jpty111fyykb].[avg:Distance_Travelled:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>999999.0</max>
          </filter>
          <filter class='categorical' column='[federated.1701mws0ywk6oq12jpty111fyykb].[none:Distance_Travelled:ok]'>
            <groupfilter function='level-members' level='[none:Distance_Travelled:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]</column>
            <column>[federated.1701mws0ywk6oq12jpty111fyykb].[yr:Model:ok]</column>
            <column>[federated.1701mws0ywk6oq12jpty111fyykb].[none:Distance_Travelled:ok]</column>
            <column>[federated.1701mws0ywk6oq12jpty111fyykb].[avg:Distance_Travelled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1701mws0ywk6oq12jpty111fyykb].[cnt:Manufacturer:qk]' />
              <text column='[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1701mws0ywk6oq12jpty111fyykb].[tyr:Model:ok]</rows>
        <cols>[federated.1701mws0ywk6oq12jpty111fyykb].[avg:Distance_Travelled:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cars' name='federated.1701mws0ywk6oq12jpty111fyykb' />
      </datasources>
      <datasource-dependencies datasource='federated.1701mws0ywk6oq12jpty111fyykb'>
        <column datatype='real' datatype-customized='true' name='[Distance_Travelled]' role='measure' type='quantitative' />
        <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Model]' role='dimension' type='ordinal' />
        <column-instance column='[Distance_Travelled]' derivation='None' name='[none:Distance_Travelled:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='Year-Trunc' name='[tyr:Model:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='6250' id='7' type-v2='title' w='82400' x='800' y='1000'>
                </zone>
                <zone h='91750' id='6' type-v2='layout-basic' w='82400' x='800' y='7250'>
                  <zone h='91750' id='8' name='Sheet 1' w='41200' x='42000' y='7250'>
                  </zone>
                  <zone h='91750' id='9' name='Sheet 2' w='20600' x='21400' y='7250'>
                  </zone>
                  <zone h='91750' id='15' name='Sheet 3' w='20600' x='800' y='7250'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='14' mode='checkdropdown' name='Sheet 1' param='[federated.1701mws0ywk6oq12jpty111fyykb].[tyr:Model:ok]' type-v2='filter' values='relevant' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7250' id='16' mode='typeinlist' name='Sheet 3' param='[federated.1701mws0ywk6oq12jpty111fyykb].[none:Distance_Travelled:ok]' type-v2='filter' values='database' w='16000' x='83200' y='8625'>
              </zone>
              <zone h='7625' id='17' mode='checkdropdown' name='Sheet 1' param='[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]' type-v2='filter' values='database' w='16000' x='83200' y='15875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cars' name='federated.1701mws0ywk6oq12jpty111fyykb' />
      </datasources>
      <datasource-dependencies datasource='federated.1701mws0ywk6oq12jpty111fyykb'>
        <column datatype='real' datatype-customized='true' name='[Distance_Travelled]' role='measure' type='quantitative' />
        <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Model]' role='dimension' type='ordinal' />
        <column-instance column='[Distance_Travelled]' derivation='Avg' name='[avg:Distance_Travelled:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Distance_Travelled]' derivation='None' name='[none:Distance_Travelled:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='Year' name='[yr:Model:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='34333' id='5' name='Sheet 3' w='9750' x='86438' y='63333' />
        <zone h='162556' id='6' mode='checkdropdown' name='Sheet 3' param='[federated.1701mws0ywk6oq12jpty111fyykb].[yr:Model:ok]' type-v2='filter' w='10000' x='29938' y='3333' />
        <zone h='28778' id='7' name='Sheet 2' w='15938' x='73688' y='63111' />
        <zone h='37000' id='11' name='Sheet 1' w='34000' x='39500' y='63222' />
        <zone forceUpdate='true' h='10333' id='12' type-v2='text' w='27500' x='438' y='1111'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Trebuchet MS' fontsize='24'>CARS24 Anaylsis</run>
          </formatted-text>
        </zone>
        <zone h='36667' id='13' name='Sheet 4' w='39500' x='-125' y='63111' />
        <zone h='51333' id='14' name='Sheet 5' w='50688' x='125' y='11778' />
        <zone h='333' id='15' type-v2='text' w='100000' x='-125' y='11333'>
        </zone>
        <zone h='153889' id='16' mode='checkdropdown' name='Sheet 5' param='[federated.1701mws0ywk6oq12jpty111fyykb].[none:Manufacturer:nk]' show-all='false' show-morefewerbutton='true' type-v2='filter' values='all' w='10000' x='45563' y='2778' />
        <zone h='50889' id='17' name='Sheet 6' w='50188' x='49750' y='11778' />
        <zone h='6556' id='18' name='Sheet 6' param='[federated.1701mws0ywk6oq12jpty111fyykb].[avg:Distance_Travelled:qk]' type-v2='filter' values='database' w='11875' x='61000' y='2000' />
        <zone h='5556' id='19' mode='typeinlist' name='Sheet 6' param='[federated.1701mws0ywk6oq12jpty111fyykb].[none:Distance_Travelled:ok]' type-v2='filter' values='database' w='10000' x='77875' y='2111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
